<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_min_height" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_bar_height"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:gravity="center_vertical"
        android:minHeight="@dimen/control_margin"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</LinearLayout>